package org.checkerframework.checker.initialization.qual:
annotation @Initialized:

package com.fasterxml.jackson.databind.introspect:
class AnnotationIntrospectorPair:

    method create(Lcom/fasterxml/jackson/databind/AnnotationIntrospector;Lcom/fasterxml/jackson/databind/AnnotationIntrospector;)Lcom/fasterxml/jackson/databind/AnnotationIntrospector;:
        return:
        parameter #0:
            type: @org.checkerframework.checker.initialization.qual.Initialized
        parameter #1:
            type: @org.checkerframework.checker.initialization.qual.Initialized

