package org.checkerframework.checker.initialization.qual:
annotation @Initialized:

package com.fasterxml.jackson.annotation:
class JsonIgnoreProperties$Value:

    method merge(Lcom/fasterxml/jackson/annotation/JsonIgnoreProperties$Value;Lcom/fasterxml/jackson/annotation/JsonIgnoreProperties$Value;)Lcom/fasterxml/jackson/annotation/JsonIgnoreProperties$Value;:
        return:
        parameter #0:
            type: @org.checkerframework.checker.initialization.qual.Initialized
        parameter #1:
            type: @org.checkerframework.checker.initialization.qual.Initialized

