package org.checkerframework.checker.initialization.qual:
annotation @Initialized:

package com.fasterxml.jackson.annotation:
class JsonInclude$Value:

    method mergeAll([Lcom/fasterxml/jackson/annotation/JsonInclude$Value;)Lcom/fasterxml/jackson/annotation/JsonInclude$Value;:
        return:
        parameter #0:
            type: @org.checkerframework.checker.initialization.qual.Initialized

    method withOverrides(Lcom/fasterxml/jackson/annotation/JsonInclude$Value;)Lcom/fasterxml/jackson/annotation/JsonInclude$Value;:
        return:
        parameter #0:
            type: @org.checkerframework.checker.initialization.qual.Initialized

